<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__73+[GameMainController callNativeHttpPost:token:bodyData:hostUrl:callback:]_block_invoke:GameMainController.mm">
      </ContextState>
      <ContextState
         contextName = "__73+[GameMainController callNativeHttpPost:token:bodyData:hostUrl:callback:]_block_invoke18:GameMainController.mm">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__73+[GameMainController callNativeHttpPost:token:bodyData:hostUrl:callback:]_block_invoke_2:GameMainController.mm">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
