//
//  PrefixHeader.pch
//  TXChatSDK
//
//  Created by lingiqngwan on 6/4/15.
//  Copyright (c) 2015 lingiqngwan. All rights reserved.
//

#ifndef TXChatSDK_PrefixHeader_pch
#define TXChatSDK_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#endif

#endif
